# MyAndroidKotlin

./: settings.gradle
commonlib/: build.gradle  local.properties
commonlib/gradle/wrapper/: gradle-wrapper.properties
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/akame/commonlib/: CommonLib.java  RegionVo.java
commonlib/src/main/java/com/akame/commonlib/abs/: ICompressCallBack.java  IPermissionsResultListener.java  IStatusLayoutHelp.java  IViewListener.java
commonlib/src/main/java/com/akame/commonlib/base/: BaseLibObserver.java  BaseObserver2.java  BaseSubscribe.java
commonlib/src/main/java/com/akame/commonlib/base/presenter/: AbsPresent.java  BasePresenter.java
commonlib/src/main/java/com/akame/commonlib/base/view/: AbsView.java  BaseLibActivity.java  BaseLibFragment.java  CommonActivity.java  CommonFragment.java
commonlib/src/main/java/com/akame/commonlib/download/: ApiHelper.java  DownLoaderApi.java  DownloadCallBack.java  DownloadUtil.java
commonlib/src/main/java/com/akame/commonlib/eventbus/: Event.java  EventBusUtil.java
commonlib/src/main/java/com/akame/commonlib/image/: ImageCompressManager.java  ImageLoad.java
commonlib/src/main/java/com/akame/commonlib/image/loader/: GlideCircleTransform.java  GlideLoader.java  ILoader.java  ImageCallBack.java  ImageConfig.java
commonlib/src/main/java/com/akame/commonlib/image/watch/: GlideSimpleLoader.java
commonlib/src/main/java/com/akame/commonlib/impl/: APermissionsCallBack.java
commonlib/src/main/java/com/akame/commonlib/network/: RequestBodyManage.java  ServerException.java  ServerManage.java
commonlib/src/main/java/com/akame/commonlib/network/interceptor/: HttpParamsInterceptor.java
commonlib/src/main/java/com/akame/commonlib/utils/: ActivityCollector.java  BaseDialog.java  CodeEditTextView.java  CommonUtils.java  DateUtil.java  DisplayCutoutUtil.java  FileUtil.java  GsonUtil.java  InputMethodUtil.java  LibConstants.java  LoadingDialog.java  LogUtil.java  MD5Utils.java  NetWorkUtils.java  PermissionContants.java  PhoneNumUtil.java  PickerManager.java  QRCodeUtil.java  RomUtil.java  RxUtils.java  ScreenUtil.java  StatueBarUtil.java  StatusLayoutUtil.java  SystemManger.java  TUtil.java  ToastUtil.java
commonlib/src/main/java/com/akame/commonlib/webview/: BaseWebView.java  X5WebView.java
commonlib/src/main/res/drawable/: shape_image_default.xml  shape_image_default02.xml  shape_image_default03.xml  shape_load_dialog_bg.xml  shape_retry_bg.xml  wb_progress.xml
commonlib/src/main/res/layout/: layout_not_network.xml
commonlib/src/main/res/values/: color.xml  strings.xml  styles.xml
developkit/: build.gradle
developkit/src/main/: AndroidManifest.xml
developkit/src/main/java/com/akame/developkit/: BaseApp.kt  EventSimple.kt  Extend.kt
developkit/src/main/java/com/akame/developkit/adapter/: BaseAdapter.kt
developkit/src/main/java/com/akame/developkit/baseview/: BaseLibActivity.kt  BaseLibFragment.kt
developkit/src/main/java/com/akame/developkit/image/: GlideCircleTransform.kt  GliderLoaderManger.kt  ILoader.kt  ImageCallBack.kt  ImageCornerType.kt  ImageLoader.kt  ImageOptions.kt
developkit/src/main/java/com/akame/developkit/net/: BaseParamsInterceptor.kt  BaseRetrofitClient.kt  CacheInterceptor.kt
developkit/src/main/java/com/akame/developkit/permission/: PermissionFragment.kt  PermissionManger.kt
developkit/src/main/java/com/akame/developkit/util/: ActivityCollector.kt  CommentUtil.kt  CompressImageUtils.kt  FileUtil.kt  NetworkUtils.kt  NotchDisplayUtils.kt  RomUtil.kt  ScreenUtil.kt  StatueBarUtil.kt  StatusLayoutManger.kt  SystemUtil.kt
developkit/src/main/java/com/akame/developkit/viewmodel/: BaseViewModel.kt
developkit/src/main/java/com/akame/developkit/wigth/: BaseBottomSheetDialog.kt  BaseDialog.kt
developkit/src/main/res/values/: styles.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/akame/jetpack/: JetPackApp.kt  JetPackComment.kt  JetPackExtend.kt  MyDialog.kt  MyImageView.kt
jetpack/src/main/java/com/akame/jetpack/adapter/: GirlAdapter.kt  ImageAdapter.kt  ViewPage2Adapter.kt
jetpack/src/main/java/com/akame/jetpack/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
jetpack/src/main/java/com/akame/jetpack/data/: RepositoryManger.kt  ShareManger.kt
jetpack/src/main/java/com/akame/jetpack/data/net/: ServiceApi.kt  (+2 more)
jetpack/src/main/java/com/akame/jetpack/ui/: GirlActivity.kt  ImageActivity.kt  JetPackActivity.kt  NavigationActivity.kt  ScrollingActivity.kt  StatueTestActivity.kt  Test.java  ViewPage2Activity.kt
jetpack/src/main/java/com/akame/jetpack/viewmodule/: GirlModule.kt  JetPackModule.kt
jetpack/src/main/res/layout/: activity_girl.xml  activity_image.xml  activity_jet_pack.xml  activity_nagivent.xml  activity_scrolling.xml  activity_statue_test.xml  activity_view_page2.xml  fragment_nav_fragment01.xml  fragment_nav_fragment02.xml  item_gril.xml  item_image.xml  item_view_page_2.xml  layout_base_title_bar.xml  layout_loading_view.xml  layout_my_dialog.xml  layout_test_empty.xml  layout_test_err.xml
jetpack/src/main/res/navigation/: nav_graph.xml
jetpack/src/main/res/values/: strings.xml
videoplay/: build.gradle
videoplay/src/main/: AndroidManifest.xml
videoplay/src/main/java/com/akame/videoplay/: MySeekBar.kt  NiceTextureView.kt  PlayStatue.kt  ScrollModule.kt  VideoControlView.kt  VideoPlayApp.kt  VideoPlayCallBack.kt  VideoPlayView.kt
videoplay/src/main/java/com/akame/videoplay/unit/: AudioUtil.kt  DateUtil.kt  KotlinUnit.kt  MyProgressView.kt  RotateScreenUnit.kt  ScreenModule.kt
videoplay/src/main/res/drawable/: progressbar_bg.xml  seek_bar_bg.xml  seek_bar_bottom_bg.xml  shape_brightness_bg.xml  shape_frame_bg.xml  shape_progress_bg.xml  shape_progress_color_bg.xml  shape_replay_error_bg.xml
videoplay/src/main/res/layout/: layou_play_view.xml  layout_album_view.xml  layout_control_view.xml  layout_end_view.xml  layout_error_view.xml  layout_gesture_control_view.xml  layout_play_loading_view.xml  layout_progress_bottom.xml
(+92 files in other folders)
