apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //glide 图片加载
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
//    implementation "com.github.bumptech.glide:compiler:4.9.0"
    //glide图片变换
    implementation "jp.wasabeef:glide-transformations:4.0.1"
    //recycleView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    //okHttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // lifecycle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02"
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //内存溢出检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

    api 'com.android.support:design:28.0.0'
    //事件总线
    api 'org.greenrobot:eventbus:3.1.1'
    //materialDesign
    api 'com.android.support:design:28.0.0'
}
