<?xml version="1.0" encoding="utf-8"?>
<com.akame.videoplay.MySeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seekBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="2dp"
    android:progressDrawable="@drawable/seek_bar_bottom_bg"
    android:thumb="@null" />
